{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient.Blum.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.Blum.ClientHandler": "Warning"
    }
  },
  "Auth": {
    "Bearers": [
      {
        "Token": "",
        "Tag": "Leonid farm"
      }
    ]
  }
}