{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient.Hamster.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.Hamster.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.Combo.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.Combo.ClientHandler": "Warning"
    }
  },
  "Auth": {
    "Bearers": [
      {
        "Token": "",
        "Tag": "Leonid farm",
        "MinBalance": 1000000000,
        "UpgradeBuffer": 1000000,
        "BuyClickLimitBoosts": false,
        "BuyUselessPerClickBoosts": false,
        "BuyClickFullLimitBoosts": true,
        "BoostCron": "0 * * ? * * *",
        "AutoClick": false,
        "ClickCron": "5 * * ? * * *",
        "AutoUpgrade": false,
        "UpgradeCron": "10 * * ? * * *",
        "AutoConditionalUpgrade": false,
        "ConditionalUpgradeCron": "15 * * ? * * *",
        "AutoTask": true,
        "TaskCron": "0 0 * ? * * *",
        "AutoCipher": false,
        "CipherCron": "0 5 22 ? * * *"
      }
    ]
  }
}