{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient.Hamster.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.Hamster.ClientHandler": "Warning"
    }
  },
  "Auth": {
    "Bearers": [
      {
        "TelegramData": "",
        "Tag": "Leonid farm",
        "MinBalance": 0,
        "ConsumerCron": "* * * ? * * *",
        "AutoConsumer": false,
        "SellerCron": "* * * ? * * *",
        "AutoSeller": false,
        "ClaimCron": "0 0 * ? * * *",
        "AutoClaim": true,
        "CatchCron": "0 1 * ? * * *",
        "AutoCatch": true
      }
    ]
  }
}